{
  "name": "drupal-to-sanity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate:sponsors": "tsx src/migrate-sponsors.ts",
    "migrate:events": "tsx src/migrate-events.ts",
    "migrate:articles": "tsx src/migrate-articles.ts",
    "migrate:staff": "tsx src/migrate-staff.ts",
    "migrate:responsibility-paths": "tsx src/migrate-responsibility-paths.ts",
    "migrate:pages": "tsx src/migrate-pages.ts",
    "migrate:board-teams": "tsx src/migrate-board-teams.ts"
  },
  "dependencies": {
    "@portabletext/block-tools": "5.1.1",
    "@sanity/client": "7.17.0",
    "@sanity/schema": "5.17.1",
    "dotenv": "16.6.1",
    "jsdom": "25.0.1",
    "node-html-parser": "6.1.13"
  },
  "devDependencies": {
    "@types/jsdom": "28.0.1",
    "tsx": "4.21.0"
  }
}
