{
  "name": "@kcvv/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:changed": "vitest run --changed",
    "test:related": "vitest related --run",
    "test:clear-cache": "vitest --clearCache",
    "test:no-cache": "vitest run --no-cache",
    "test:e2e": "playwright test -c test/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c test/e2e/playwright.config.ts --ui",
    "test:e2e:install": "playwright install chromium",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check-all": "npm run lint && npm run type-check && npm run test && npm run build",
    "migration:status": "node scripts/migration-status.js",
    "migration:create": "node scripts/migration-create.js",
    "vr:build-storybook": "rm -rf storybook-static && storybook build",
    "vr:run": "concurrently -k -s first --hide 0 \"http-server ./storybook-static -p 6006 -a 127.0.0.1 --silent --cors\" \"wait-on --timeout 60000 tcp:127.0.0.1:6006 && test-storybook --url http://127.0.0.1:6006 --index-json --testTimeout 30000 --includeTags vr --excludeTags vr-skip\"",
    "vr:run:update": "concurrently -k -s first --hide 0 \"http-server ./storybook-static -p 6006 -a 127.0.0.1 --silent --cors\" \"wait-on --timeout 60000 tcp:127.0.0.1:6006 && test-storybook --url http://127.0.0.1:6006 --index-json --testTimeout 30000 --includeTags vr --excludeTags vr-skip -u\"",
    "vr:run:single": "concurrently -k -s first --hide 0 \"http-server ./storybook-static -p 6006 -a 127.0.0.1 --silent --cors\" \"wait-on --timeout 60000 tcp:127.0.0.1:6006 && test-storybook --url http://127.0.0.1:6006 --index-json --testTimeout 30000 --includeTags vr --excludeTags vr-skip --maxWorkers=1\"",
    "vr:check": "pnpm run vr:build-storybook && docker compose -f docker-compose.vr.yml run --rm vr",
    "vr:update": "pnpm run vr:build-storybook && docker compose -f docker-compose.vr.yml run --rm vr -u",
    "vr:update:single": "pnpm run vr:build-storybook && docker compose -f docker-compose.vr.yml run --rm vr -u --maxWorkers=1",
    "vr:update:story": "pnpm run vr:build-storybook && docker compose -f docker-compose.vr.yml run --rm vr -u",
    "vr:ci": "pnpm run vr:run",
    "vr:ci:update": "pnpm run vr:run:update",
    "vr:diff": "node scripts/vr-diff.mjs"
  },
  "dependencies": {
    "@effect/platform": "0.96.1",
    "@kcvv/api-contract": "workspace:*",
    "@phosphor-icons/react": "2.1.10",
    "@portabletext/react": "6.1.0",
    "@radix-ui/react-tabs": "1.1.13",
    "@sanity/client": "7.22.0",
    "@tailwindcss/typography": "0.5.19",
    "@touch4it/ical-timezones": "1.9.0",
    "clsx": "2.1.1",
    "d3-org-chart": "3.1.1",
    "effect": "3.21.2",
    "groq": "5.24.0",
    "html-to-image": "1.11.13",
    "ical-generator": "10.2.0",
    "lucide-react": "1.14.0",
    "luxon": "3.7.2",
    "next": "16.2.4",
    "qrcode.react": "4.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sanitize-html": "2.17.3",
    "tailwind-merge": "3.5.0",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@storybook/addon-a11y": "10.3.6",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-mcp": "0.6.0",
    "@storybook/addon-onboarding": "10.3.6",
    "@storybook/addon-vitest": "10.3.6",
    "@storybook/nextjs-vite": "10.3.6",
    "@storybook/test-runner": "0.24.3",
    "@tailwindcss/postcss": "4.2.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/d3-org-chart": "3.1.2",
    "@types/jest-image-snapshot": "6.4.1",
    "@types/luxon": "3.7.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "@typescript/native-preview": "7.0.0-dev.20260505.1",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "concurrently": "9.2.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-storybook": "10.3.6",
    "happy-dom": "20.9.0",
    "http-server": "14.1.1",
    "jest-image-snapshot": "6.5.2",
    "jsdom": "29.1.1",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "schema-dts": "2.0.0",
    "storybook": "10.3.6",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5",
    "wait-on": "9.0.5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
