{
  "name": "responsibility-seeding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "create-gc-node": "tsx src/create-gc-node.ts",
    "seed": "tsx src/seed-responsibilities.ts",
    "restore-missing": "tsx src/restore-missing-responsibilities.ts",
    "delete-legacy": "tsx src/delete-legacy-responsibility-paths.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@sanity/client": "8.6.2"
  },
  "devDependencies": {
    "tsx": "4.23.12"
  }
}
