{
  "name": "board-cleanup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit": "tsx src/audit-board-docs.ts",
    "migrate": "tsx src/migrate-board-docs.ts"
  },
  "dependencies": {
    "@sanity/client": "7.20.0"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
