{
  "name": "@kcvv/studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint .",
    "schema:extract": "sanity schema extract",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@kcvv/sanity-schemas": "workspace:*",
    "@kcvv/sanity-studio": "workspace:*",
    "@sanity/icons": "3.7.4",
    "@sanity/vision": "5.22.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sanity": "5.22.0",
    "styled-components": "6.4.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "6.0.0",
    "@types/react": "19.2.14",
    "eslint": "9.39.4",
    "prettier": "3.8.3",
    "typescript": "5.9.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
